

[ -n "${TMOUT+x}" ] && readonly TMOUT || readonly TMOUT=900; export TMOUT

awk -F'[ =;]' '/key=/ {for (i=1; i<=NF; i++) if ($i=="key") print $(i+1)}' file

awk -F'[ =;]' '/key=[^;]*/ {for (i=1; i<=NF; i++) if ($i=="key") print $(i+1)}' file

awk -F'[ ;]' '/key=[0-9]+;/{split($0, a, "key="); print a[2]}' filename | awk -F';' '{print $1}' file

awk -F'[ =;]' '/key=[0-9]+;/{for (i=1; i<=NF; i++) if ($i=="key") {print $(i+1); break}}' file

awk -F'[ =;]' '/TMOUT=[0-9]+;/{for (i=1; i<=NF; i++) if ($i=="TMOUT") print $(i+1)}' file

awk -F'\\s+|;' '/TMOUT=[0-9]+/ {for (i=1; i<=NF; i++) if ($i ~ /^TMOUT=/) print $i}' file

awk -F'[ =;]' '/TMOUT=[0-9]+/ {for (i=1; i<=NF; i++) if ($i=="TMOUT") print $(i+1)}' file

awk -F'[:,;]' '/readonly TMOUT=[0-9]+/ {split($2, a, "="); print a[2]}' file

# finally worked ! TMOUT=900 and printed the 900 !
awk -F'[:,;]' '/TMOUT=[0-9]+/ {split($1, a, "="); print a[2]}' file 

awk -F'[:,;]' '/readonly TMOUT=[0-9]+/ {split($2, a, "="); if (a[2] != "900") exit 1; exit 0}' file

if awk -F'[:,;]' '/readonly TMOUT=[0-9]+/ {split($2, a, "="); if (a[2] != "900") exit 1; exit 0}' filename; then 
    echo "TMOUT is 900"
else 
    echo "TMOUT is not 900"
fi



if awk -F'[:,;]' '/readonly TMOUT=[0-9]+/{split($2,a,"="); exit (a[2] != "900")} filename; then 
    echo "TMOUT is 900"; 
else 
    echo "TMOUT is not 900"; 
fi


if awk -F'[ =;]' '/readonly TMOUT=/ {if ($2 != "900") exit 1; exit 0}' file




