

[ -n "${TMOUT+x}" ] && readonly TMOUT || readonly TMOUT=900; export TMOUT

awk -F'[ =;]' '/key=/ {for (i=1; i<=NF; i++) if ($i=="key") print $(i+1)}' file

awk -F'[ =;]' '/key=[^;]*/ {for (i=1; i<=NF; i++) if ($i=="key") print $(i+1)}' file

awk -F'[ ;]' '/key=[0-9]+;/{split($0, a, "key="); print a[2]}' filename | awk -F';' '{print $1}' file

awk -F'[ =;]' '/key=[0-9]+;/{for (i=1; i<=NF; i++) if ($i=="key") {print $(i+1); break}}' file

awk -F'[ =;]' '/TMOUT=[0-9]+;/{for (i=1; i<=NF; i++) if ($i=="TMOUT") print $(i+1)}' file

awk -F'\\s+|;' '/TMOUT=[0-9]+/ {print $1}' file

